<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="#dddd"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/welcome_note"
            android:id="@+id/note_image"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="日记"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#000"
            android:id="@+id/note_text"
            android:layout_below="@+id/note_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/note_message"
            android:textSize="18dp"
            android:textColor="#000"
            android:id="@+id/note_message_text"
            android:layout_below="@+id/note_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/welcome_index"
            android:layout_below="@+id/note_message_text"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/note_check_image" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="创建免费用户"
            android:textColor="#fff"
            android:background="@drawable/welcome_create_background"
            android:layout_below="@+id/note_check_image"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"
            android:id="@+id/note_create_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="登录"
            android:background="@drawable/welcome_log_background"
            android:layout_below="@id/note_create_button"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:id="@+id/log_button_note" />
    </RelativeLayout>
</LinearLayout>